* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #FFFFFF;
    --text-color: #323238;

    font-size: 62.5%;
}

body {
    display: grid;
    background-color: var(--bg-color);
    color: var(--text-color);
    
    font-family: "Roboto", sans-serif;    
    min-height: 100vh;
}

.escuro {
    background-color: rgb(75, 75, 75);
}

.claro {
    background-color: var(--bg-color);
}

.hide {
    display: none;
}

button {
    display: grid;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.play svg,
.stop svg,
.increase svg,
.to-decrease svg {
    width: clamp(2.4rem, 2rem + 12vw, 4.8rem);
}

#timer {
    font-size: clamp(6rem, 6rem + 10vw, 12.6rem);
    display: flex;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 19.2rem;
    min-height: 100vh;
    padding: 0 5rem;
}

#controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;

    width: clamp(10rem, 10rem + 30vw, 32.1rem);
    height: clamp(8rem, 8rem + 10 wh, 14.8rem);
}

.cards {
    display: grid;
    gap: 2.2rem;
    grid-template-columns: 50% 50%;
}

.bg-image svg path#color {
    fill: red;
}

input {
    width: 100px;
    margin-top: -30px;
    margin-left: 20px;
}

main {
    align-self: end;
    justify-self: end;

    padding: 6rem 6rem 0 0;
}

